# Assignment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/viewpaggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpaggerdemo/api/: ApiService.kt
app/src/main/java/com/example/viewpaggerdemo/core/: ImageLoadingApplication.kt
app/src/main/java/com/example/viewpaggerdemo/di/: AppModule.kt
app/src/main/java/com/example/viewpaggerdemo/model/local/: Book.kt  GridViewImage.kt  ImagePager.kt  ListViewImage.kt
app/src/main/java/com/example/viewpaggerdemo/model/responsepojo/: BookListResponse.kt  ImageResponse.kt
app/src/main/java/com/example/viewpaggerdemo/other/: AppConstant.kt  ChangeBaseUrlInterceptor.kt
app/src/main/java/com/example/viewpaggerdemo/repository/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/viewpaggerdemo/repository/remote/: MainRepository.kt
app/src/main/java/com/example/viewpaggerdemo/util/: CommonUtils.kt  ProgressLoadStateAdapter.kt  Resource.kt
app/src/main/java/com/example/viewpaggerdemo/view/base/: BaseActivity.kt  BindingAdapter.kt
app/src/main/java/com/example/viewpaggerdemo/view/ui/: SelectAssignmentActivity.kt
app/src/main/java/com/example/viewpaggerdemo/view/ui/assigment1/: Assignment1Activity.kt  Assignment1Adapter.kt  Assignment1ViewModel.kt
app/src/main/java/com/example/viewpaggerdemo/view/ui/assigment2/: Assignment2Activity.kt  Assignment2ViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_assignemt_2.xml  activity_assignment_1.xml  activity_select_assignment.xml  custom_progressbar.xml  item_book_list.xml  item_list_layout.xml  item_view_pager.xml
app/src/main/res/menu/: image_loader_menu_type.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewpaggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
