<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="details"
            type="com.example.viewpaggerdemo.model.responsepojo.BookListResponse.Result.BookDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/txtTitleBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"title : "+details.title??""}'
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDescriptionBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Description : "+details.description??""}'
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleBook" />

                <TextView
                    android:id="@+id/txtContributorBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Contributor : "+details.contributor??""}'
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescriptionBook" />

                <TextView
                    android:id="@+id/txtAuthorBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Author : "+details.author??""}'
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtContributorBook" />

                <TextView
                    android:id="@+id/txtPriceBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"price : "+String.valueOf(details.price??0)}'
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAuthorBook" />

                <TextView
                    android:id="@+id/txtPublisherBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Publisher : "+details.publisher??""}'
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPriceBook" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>